# SignLanguageRecognition

./: .gitignore  ADD_MODEL_GUIDE.md  DEBUGGING_ALWAYS_PREDICTS_GOOD.md  FEATURE_EXTRACTION_DEBUG.md  FEATURE_EXTRACTION_GUIDE.md  GRADLE_FIX.md  ISSUE_FIXED_BITMAP_FORMAT.md  MediaPipe_Model_Download_Instructions.md  PREPROCESSING_FIXES_COMPLETED.md  README.md  REPOSITORY_FIX.md  TESTING_GUIDE.md  build.gradle  gradle.properties  settings.gradle  setup-gradle.sh  signLanguageRecognitionKeyStorePath
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_placeholder.txt  sign_language_model.tflite
app/src/main/java/com/example/signlanguagerecognition/: MainActivity.kt  MediaPipeFeatureExtractor.kt  ModelInspector.kt  SignLanguageClassifier.kt  VideoProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
