android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable Gradle configuration cache for better performance
org.gradle.configuration-cache=true

# Enable parallel execution
org.gradle.parallel=true

# JVM arguments for better performance with Gradle 8.12
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC
